{
    "name": "quickpad",
    "description": "A simple text editor for editing text quickly.",
    "version": "",
    "main_file": "quickpad\\Program.cs",
    "author": "Lewis Evans",
    "license": "none",
    "url": "https://www.github.com/lewisevans2007/quickpad",
    "email": "none",
    "languages": [],
    "actions": {}
}